{
  "name": "realh",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/server",
    "packages/client"
  ],
  "scripts": {
    "dev": "npm run dev:server & npm run dev:client",
    "dev:server": "npm run dev -w packages/server",
    "dev:client": "npm run dev -w packages/client",
    "build": "npm run build -w packages/client",
    "test": "npm run test -w packages/server",
    "lint": "npm run lint -w packages/server && npm run lint -w packages/client",
    "audit": "npm audit --audit-level=high",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  },
  "overrides": {
    "protobufjs": "7.5.8",
    "uuid": "^14.0.0",
    "esbuild": "^0.25.0"
  }
}
